doctype html
html
  head
    title
      | SignageApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if notice
      p.notice
        = notice
    - elsif alert
      p.alert
        = alert
    = yield
